<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eacdaf7640f345c388f059e7cc08f166" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="BasketModel.news" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="BasketModel.requser" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="BasketModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="BasketModel.team" Width="1.5" PointX="3" PointY="2" />
        <AssociationConnector Association="BasketModel.FK__team__tleaderID__1920BF5C" />
        <EntityTypeShape EntityType="BasketModel.Match" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="BasketModel.FK__Matches__Team1__60A75C0F" />
        <AssociationConnector Association="BasketModel.FK__Matches__Team2__619B8048" />
        <EntityTypeShape EntityType="BasketModel.player" Width="1.5" PointX="5.25" PointY="4.375" />
        <AssociationConnector Association="BasketModel.FK__player__team_id__6477ECF3" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>