<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BasketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BasketEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BasketModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BasketModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="news" EntityType="BasketModel.news" />
    <EntitySet Name="requsers" EntityType="BasketModel.requser" />
    <EntitySet Name="sysdiagrams" EntityType="BasketModel.sysdiagram" />
    <EntitySet Name="teams" EntityType="BasketModel.team" />
    <AssociationSet Name="FK__team__tleaderID__1920BF5C" Association="BasketModel.FK__team__tleaderID__1920BF5C">
      <End Role="requser" EntitySet="requsers" />
      <End Role="team" EntitySet="teams" />
    </AssociationSet>
    <EntitySet Name="Matches" EntityType="BasketModel.Match" />
    <AssociationSet Name="FK__Matches__Team1__60A75C0F" Association="BasketModel.FK__Matches__Team1__60A75C0F">
      <End Role="team" EntitySet="teams" />
      <End Role="Match" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="FK__Matches__Team2__619B8048" Association="BasketModel.FK__Matches__Team2__619B8048">
      <End Role="team" EntitySet="teams" />
      <End Role="Match" EntitySet="Matches" />
    </AssociationSet>
    <EntitySet Name="players" EntityType="BasketModel.player" />
    <AssociationSet Name="FK__player__team_id__6477ECF3" Association="BasketModel.FK__player__team_id__6477ECF3">
      <End Role="team" EntitySet="teams" />
      <End Role="player" EntitySet="players" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="new_id" />
    </Key>
    <Property Name="new_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="authoruname" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="img_name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="add_date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="requser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="pword" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="teams" Relationship="BasketModel.FK__team__tleaderID__1920BF5C" FromRole="requser" ToRole="team" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="team">
    <Key>
      <PropertyRef Name="team_id" />
    </Key>
    <Property Name="team_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="team_name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="taddress" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="tphone" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="tleaderID" Type="Int16" />
    <Property Name="teamflag" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="year" Type="Int16" />
    <NavigationProperty Name="requser" Relationship="BasketModel.FK__team__tleaderID__1920BF5C" FromRole="team" ToRole="requser" />
    <NavigationProperty Name="Matches" Relationship="BasketModel.FK__Matches__Team1__60A75C0F" FromRole="team" ToRole="Match" />
    <NavigationProperty Name="Matches1" Relationship="BasketModel.FK__Matches__Team2__619B8048" FromRole="team" ToRole="Match" />
    <NavigationProperty Name="players" Relationship="BasketModel.FK__player__team_id__6477ECF3" FromRole="team" ToRole="player" />
  </EntityType>
  <Association Name="FK__team__tleaderID__1920BF5C">
    <End Type="BasketModel.requser" Role="requser" Multiplicity="0..1" />
    <End Type="BasketModel.team" Role="team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="requser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="team">
        <PropertyRef Name="tleaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="year" />
    </Key>
    <Property Name="year" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Team1" Type="Int16" Nullable="false" />
    <Property Name="Team2" Type="Int16" Nullable="false" />
    <Property Name="score" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="team" Relationship="BasketModel.FK__Matches__Team1__60A75C0F" FromRole="Match" ToRole="team" />
    <NavigationProperty Name="team3" Relationship="BasketModel.FK__Matches__Team2__619B8048" FromRole="Match" ToRole="team" />
  </EntityType>
  <Association Name="FK__Matches__Team1__60A75C0F">
    <End Type="BasketModel.team" Role="team" Multiplicity="1" />
    <End Type="BasketModel.Match" Role="Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team">
        <PropertyRef Name="team_id" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="Team1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Matches__Team2__619B8048">
    <End Type="BasketModel.team" Role="team" Multiplicity="1" />
    <End Type="BasketModel.Match" Role="Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team">
        <PropertyRef Name="team_id" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="Team2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="player">
    <Key>
      <PropertyRef Name="playerid" />
    </Key>
    <Property Name="playerid" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="team_id" Type="Int16" />
    <Property Name="age" Type="Int16" />
    <Property Name="picture" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="team" Relationship="BasketModel.FK__player__team_id__6477ECF3" FromRole="player" ToRole="team" />
  </EntityType>
  <Association Name="FK__player__team_id__6477ECF3">
    <End Type="BasketModel.team" Role="team" Multiplicity="0..1" />
    <End Type="BasketModel.player" Role="player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team">
        <PropertyRef Name="team_id" />
      </Principal>
      <Dependent Role="player">
        <PropertyRef Name="team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>