<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BasketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Matches">
    <Key>
      <PropertyRef Name="year" />
    </Key>
    <Property Name="year" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Team1" Type="smallint" Nullable="false" />
    <Property Name="Team2" Type="smallint" Nullable="false" />
    <Property Name="score" Type="nvarchar" MaxLength="10" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="new_id" />
    </Key>
    <Property Name="new_id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="authoruname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="content" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="img_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="add_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="player">
    <Key>
      <PropertyRef Name="playerid" />
    </Key>
    <Property Name="playerid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="team_id" Type="smallint" />
    <Property Name="age" Type="smallint" />
    <Property Name="picture" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="requser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="pword" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="team">
    <Key>
      <PropertyRef Name="team_id" />
    </Key>
    <Property Name="team_id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="team_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="taddress" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="tphone" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="tleaderID" Type="smallint" />
    <Property Name="teamflag" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="year" Type="smallint" />
  </EntityType>
  <Association Name="FK__Matches__Team1__60A75C0F">
    <End Role="team" Type="Self.team" Multiplicity="1" />
    <End Role="Matches" Type="Self.Matches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team">
        <PropertyRef Name="team_id" />
      </Principal>
      <Dependent Role="Matches">
        <PropertyRef Name="Team1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Matches__Team2__619B8048">
    <End Role="team" Type="Self.team" Multiplicity="1" />
    <End Role="Matches" Type="Self.Matches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team">
        <PropertyRef Name="team_id" />
      </Principal>
      <Dependent Role="Matches">
        <PropertyRef Name="Team2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__news__authorunam__145C0A3F' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__news__authorunam__145C0A3F" />-->
  <Association Name="FK__player__team_id__6477ECF3">
    <End Role="team" Type="Self.team" Multiplicity="0..1" />
    <End Role="player" Type="Self.player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team">
        <PropertyRef Name="team_id" />
      </Principal>
      <Dependent Role="player">
        <PropertyRef Name="team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__team__tleaderID__1920BF5C">
    <End Role="requser" Type="Self.requser" Multiplicity="0..1" />
    <End Role="team" Type="Self.team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="requser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="team">
        <PropertyRef Name="tleaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BasketModelStoreContainer">
    <EntitySet Name="Matches" EntityType="Self.Matches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="news" EntityType="Self.news" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="player" EntityType="Self.player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requser" EntityType="Self.requser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="team" EntityType="Self.team" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Matches__Team1__60A75C0F" Association="Self.FK__Matches__Team1__60A75C0F">
      <End Role="team" EntitySet="team" />
      <End Role="Matches" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="FK__Matches__Team2__619B8048" Association="Self.FK__Matches__Team2__619B8048">
      <End Role="team" EntitySet="team" />
      <End Role="Matches" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="FK__player__team_id__6477ECF3" Association="Self.FK__player__team_id__6477ECF3">
      <End Role="team" EntitySet="team" />
      <End Role="player" EntitySet="player" />
    </AssociationSet>
    <AssociationSet Name="FK__team__tleaderID__1920BF5C" Association="Self.FK__team__tleaderID__1920BF5C">
      <End Role="requser" EntitySet="requser" />
      <End Role="team" EntitySet="team" />
    </AssociationSet>
  </EntityContainer>
</Schema>